# vtool

./: pom.xml
src/main/java/algorithm/: IocoConformance.java  LanguageBasedConformance.java  Operations.java  TestGeneration.java
src/main/java/model/: Automaton_.java  Graph.java  IOLTS.java  LTS.java  State_.java  Transition_.java
src/main/java/parser/: ImportAutFile.java  ImportAutFile_Theread.java  ImportAutFile_Thread.java  ImportAutFile_WithoutThread.java  ImportGraphmlFile.java  ReadFile.java
src/main/java/performance_evaluation/: Generation_Run.java  Grafo.java  Main2.java  PerformanceTest.java  RunEverest.java  RunJTorx.java
src/main/java/test/: Main.java  Main2.java  Test.java
src/main/java/util/: AutGenerator.java  Constants.java  Main.java  ModelImageGenerator.java  PerformanceTest.java
src/main/java/view/: ConformanceView.java  EverestView.java  LoadingView.java  ViewConstants.java
